<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="seed">#395E66</color>
    <color name="md_theme_light_primary">#387D7A</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#2BC016</color>
    <color name="md_theme_light_onPrimaryContainer">#32936F</color>
    <color name="md_theme_light_secondary">#006684</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#16F4D0</color>
    <color name="md_theme_light_onSecondaryContainer">#001F2A</color>
    <color name="md_theme_light_tertiary">#429EA6</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#F6D9FF</color>
    <color name="md_theme_light_onTertiaryContainer">#310049</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F3FEFF</color>
    <color name="md_theme_light_onBackground">#002022</color>
    <color name="md_theme_light_surface">#F3FEFF</color>
    <color name="md_theme_light_onSurface">#002022</color>
    <color name="md_theme_light_surfaceVariant">#DCE4E8</color>
    <color name="md_theme_light_onSurfaceVariant">#40484C</color>
    <color name="md_theme_light_outline">#70787D</color>
    <color name="md_theme_light_inverseOnSurface">#C3FBFF</color>
    <color name="md_theme_light_inverseSurface">#00373A</color>
    <color name="md_theme_light_inversePrimary">#429EA6</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006781</color>
    <color name="md_theme_light_outlineVariant">#C0C8CC</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#429EA6</color>
    <color name="md_theme_dark_onPrimary">#003544</color>
    <color name="md_theme_dark_primaryContainer">#004D62</color>
    <color name="md_theme_dark_onPrimaryContainer">#BAEAFF</color>
    <color name="md_theme_dark_secondary">#67D3FF</color>
    <color name="md_theme_dark_onSecondary">#003546</color>
    <color name="md_theme_dark_secondaryContainer">#004D64</color>
    <color name="md_theme_dark_onSecondaryContainer">#16F4D0</color>
    <color name="md_theme_dark_tertiary">#E7B3FF</color>
    <color name="md_theme_dark_onTertiary">#4A1765</color>
    <color name="md_theme_dark_tertiaryContainer">#62307D</color>
    <color name="md_theme_dark_onTertiaryContainer">#F6D9FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#002022</color>
    <color name="md_theme_dark_onBackground">#153B50</color>
    <color name="md_theme_dark_surface">#002022</color>
    <color name="md_theme_dark_onSurface">#153B50</color>
    <color name="md_theme_dark_surfaceVariant">#40484C</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C8CC</color>
    <color name="md_theme_dark_outline">#8A9296</color>
    <color name="md_theme_dark_inverseOnSurface">#002022</color>
    <color name="md_theme_dark_inverseSurface">#153B50</color>
    <color name="md_theme_dark_inversePrimary">#006781</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#429EA6</color>
    <color name="md_theme_dark_outlineVariant">#40484C</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>