<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/githublogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubApp"
        tools:targetApi="31">

        <activity
            android:name=".ui.activity.DetailActivity"
            android:exported="false" />



        <activity
            android:name=".ui.activity.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="false"/>

        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
    </application>

</manifest>