<vector android:height="200dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorPrimary"
        android:pathData="M136.7,115.5c-1.4,1.3 -3.8,8.5 -6.7,19.3 -2.3,8.9 -4,22.1 -4.7,36.1l-0.6,14.5 -4.4,6.3c-5.2,7.7 -11.5,20 -13.6,26.8 -3.4,11 -4,16.1 -3.5,33.1 0.6,20.5 3.6,35.3 10.4,51.6 9,21.3 23,36.3 43.2,46.3 24.6,12.1 48,15.3 105.7,14.1 44.2,-0.9 59.8,-3.7 81.5,-14.6 34.3,-17.2 53,-53.3 53,-102.2 0,-21.1 -4.1,-34.6 -15.9,-52.7 -5.2,-8.1 -6,-11.1 -7.1,-27.4 -1.7,-24.7 -7.1,-47.3 -12.1,-51 -2.6,-1.8 -2.9,-1.8 -8.5,-0.2 -12.6,3.6 -40.9,16.9 -55.9,26.3 -5.8,3.7 -9.4,4.2 -20.3,2.6 -11.9,-1.7 -38,-1.8 -51,-0.2 -17.3,2.1 -17.4,2 -29.2,-5.1 -13.5,-8.3 -31.7,-17 -44.8,-21.5 -11.6,-4 -13.4,-4.3 -15.5,-2.1zM320.4,235.5c18.5,3.9 31,14.6 36.2,31.2 2.4,7.7 3,26.5 1,34.3 -4.1,16.3 -15.6,30.8 -29.7,37.4 -18,8.5 -38.7,11.6 -77.9,11.6 -53.3,-0 -78,-6.3 -94.3,-23.9 -5.1,-5.5 -11.6,-18 -13.6,-26.3 -1.6,-6.9 -1.4,-23.5 0.5,-29.9 4,-13.5 13.6,-25.5 24.7,-30.8 10.1,-4.8 19.7,-5.4 71.2,-4.7 24.8,0.3 48.2,0.1 52,-0.3 8.5,-1.1 20.6,-0.5 29.9,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorPrimary"
        android:pathData="M192.5,261.4c-4.2,1.8 -8.2,6.2 -11.4,12.1 -2.3,4.5 -2.6,6.1 -2.6,15 0.1,8.3 0.4,10.7 2.2,14.1 5,9.5 10.2,13.4 17.9,13.4 11.8,-0 20.4,-11.6 20.4,-27.4 0,-8.9 -1.2,-13.1 -5.3,-19.3 -5.2,-7.8 -13.9,-11.1 -21.2,-7.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="?attr/colorPrimary"
        android:pathData="M294,262.2c-4.9,2.7 -10.2,10.1 -12.1,17.3 -1.7,6 -0.5,18.3 2.1,23.6 4.4,8.8 10,12.9 17.5,12.9 5.8,-0 9.3,-1.8 13.9,-7.2 5,-5.8 6.9,-12.9 6.4,-23.4 -0.4,-7.1 -0.9,-8.9 -3.9,-13.9 -6.2,-10.4 -15.2,-13.9 -23.9,-9.3z" android:strokeColor="#00000000"/>
</vector>
