<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users">
    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.githubusers.ui.main.fragments.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.githubusers.ui.main.fragments.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>