<resources>
    <string name="app_name">GithubApp</string>

    <string name="app_version">version 1.0</string>
    <string name="app_by">Adrian Syah Abidin</string>
    <string name="hint">Username Github</string>
    <string name="hint_main">Masukkan username GitHub yang ingin anda cari </string>
    <string name="empty">User not found</string>
    <string name="profile">Profile</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="url">URL</string>
    <string name="search">Search</string>
    <string name="button">button</string>
    <string name="follower">Followers</string>
    <string name="following">Following</string>
    <string name="follower_count">%d Followers</string>
    <string name="following_count">%d Following</string>

    <string-array name="tab_title">
        <item>@string/follower</item>
        <item>@string/following</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>